TaskManager.Client/Views/Login.xaml

<Window x:Class="TaskManager.Client.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager.Client.Views"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="300"
        MinHeight="300" MinWidth="300"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Name="LoginWindow" Icon="/Resources/Images/AppIcon.png">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="PLEASE LOG IN"
                   Style="{StaticResource headerTBlock}"/>
        <StackPanel Grid.Row="1" Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"                    
                    Width="250">
            <Canvas x:Name="loginCanvas"
                    Height="{Binding Height, ElementName=loginTextBox}"
                    HorizontalAlignment="Stretch">
                <TextBox x:Name="loginTextBox" Text="{Binding UserLogin}"
                         Style="{StaticResource commonTBox}"
                         Width="{Binding ActualWidth, ElementName=loginCanvas}"/>

                <TextBlock Text="example@example.com"
                           FontSize="{Binding FontSize, ElementName=loginTextBox}"
                           Height="{Binding Height, ElementName=loginTextBox}"
                           Width="{Binding Width, ElementName=loginTextBox}">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}"
                               BasedOn="{StaticResource placeholderTBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=loginTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Canvas>

            <Canvas x:Name="passwordCanvas"
                    Height="{Binding Height, ElementName=UserPassword}"
                    HorizontalAlignment="Stretch">

                <PasswordBox x:Name="UserPassword"
                             Style="{StaticResource commonPBox}"
                             Width="{Binding ActualWidth, ElementName=passwordCanvas}"/>

                <TextBlock x:Name ="PasswordPlaceholder"
                           Text="enter password"
                           Style="{StaticResource placeholderTBlock}"
                           FontSize="{Binding FontSize, ElementName=UserPassword}"
                           Height="{Binding Height, ElementName=UserPassword}"
                           Width="{Binding Width, ElementName=UserPassword}"/>
            </Canvas>
            
            <Button Content="OK"
                    Command="{Binding GetUserFromDBCommand}"
                    CommandParameter="{Binding ElementName=UserPassword}"
                    Style="{StaticResource commonBtn}"
                    Width="100"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentUserCache.Login}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Setter Property="Height" Value="0"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <TextBlock Text="Last User" Style="{StaticResource commonTBlock}"></TextBlock>
            <Button Content="{Binding CurrentUserCache.Login}"
                    Command="{Binding LoginFromCacheCommand}"
                    CommandParameter="{Binding ElementName=LoginWindow}"
                    Style="{StaticResource commonBtn}"/>
        </StackPanel>

                    
    </Grid>
</Window>
