TaskManager.Client/Views/Pages/UsersPage.xaml

<Page x:Class="TaskManager.Client.Views.Pages.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManager.Client.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="UsersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Create" Command="{Binding OpenNewUserCommand}" 
                    Style="{StaticResource commonBtn}"/>
            <Button Grid.Column="1" Content="Create from Excel" Command="{Binding OpenSelectUsersFromExcelCommand}" 
                    Style="{StaticResource commonBtn}"/>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding AllUsers}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        
                        <Border Style="{StaticResource userBorderPanel}">                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0"
                                       Source="{Binding Photo}"
                                       Width="90"
                                       Height="90"/>

                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Model}"/>
                                    </StackPanel>

                                    <TextBlock Grid.Row="1" Grid.Column="0"
                                               Text="{Binding Model.Role}"/>
                                    <TextBlock Grid.Row="2" Grid.Column="0"
                                               Text="{Binding Model.Email}"/>
                                    <Button Grid.Row="0" Grid.Column="1"
                                            Content="Edit"
                                            Command="{Binding Path=DataContext.OpenUpdateUserCommand,
                                        RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                                            CommandParameter="{Binding Model.Id}"
                                            Style="{StaticResource commonBtn}"/>
                                    <Button Grid.Row="2" Grid.Column="1"
                                            Content="Delete"
                                            Command="{Binding Path=DataContext.DeleteUserCommand, 
                                        RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                                            CommandParameter="{Binding Model.Id}"
                                            Style="{StaticResource commonBtnRed}"/>
                                </Grid>
                            </Grid>                            
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
