TaskManager.Client/Views/Pages/UserInfoPage.xaml

<Page x:Class="TaskManager.Client.Views.Pages.UserInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManager.Client.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserInfoPage">

    <Grid>
        <StackPanel x:Name="UserStackPanel" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="Auto">

            <Image x:Name="UserPhoto"
                   Source="{Binding CurrentUserPhoto}"
                   Width="200"
                   Height="200"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding CurrentUser.Role}"
                           Style="{StaticResource headerTBlock}"
                        FontWeight="Bold"
                           TextAlignment="Center"
                           Width="{Binding Width, ElementName=UserPhoto}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding CurrentUser}"
                           Style="{StaticResource commonTBlock}"
                           FontWeight="Bold"
                           TextAlignment="Center"
                           Width="{Binding Width, ElementName=UserPhoto}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Bold"
                           TextAlignment="Center"
                           Width="{Binding Width, ElementName=UserPhoto}">
                    
                    <Hyperlink NavigateUri="{Binding MailToUri}">
                        <TextBlock Style="{StaticResource commonTBlock}"
                            Text="{Binding CurrentUser.Email}"/>
                    </Hyperlink>
                    
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding CurrentUser.Phone}"
                           Style="{StaticResource commonTBlock}"
                           FontWeight="Bold"
                           TextAlignment="Center"
                           Width="{Binding Width, ElementName=UserPhoto}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
