TaskManager.Client/Views/AddWindows/CreateOrUpdateUserWindow.xaml

<Window x:Class="TaskManager.Client.Views.AddWindows.CreateOrUpdateUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager.Client.Views.AddWindows"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:commonModels="clr-namespace:TaskManager.Common.Models;assembly=TaskManager.Common.Models"
        mc:Ignorable="d"
        Title="CreateOrUpdateUserWindow"
        Height="600" Width="350"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="commonModels:UserRole"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Text="User" Style="{StaticResource headerTBlock}"/>
        <ScrollViewer Grid.Row="1"  
                      VerticalScrollBarVisibility="Auto">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="Name: " 
                           Style="{StaticResource commonTBlock}" 
                           HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1"
                         Text="{Binding SelectedUser.Model.FirstName}" 
                         Style="{StaticResource commonTBox}" 
                         HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="Surname: "
                           Style="{StaticResource commonTBlock}" 
                           HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1"
                         Text="{Binding SelectedUser.Model.Surname}" 
                         Style="{StaticResource commonTBox}" 
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Phone: "
                           Style="{StaticResource commonTBlock}" 
                           HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="1"
                         Text="{Binding SelectedUser.Model.Phone}"
                         Style="{StaticResource commonTBox}" 
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Email: "
                           Style="{StaticResource commonTBlock}" 
                           HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Row="3" Grid.Column="1"
                         Text="{Binding SelectedUser.Model.Email}"
                         Style="{StaticResource commonTBox}" 
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Password: " Style="{StaticResource commonTBlock}" 
                           HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Row="4" Grid.Column="1"
                         Text="{Binding SelectedUser.Model.Password}"
                         Style="{StaticResource commonTBox}" 
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                <TextBlock Grid.Row="5" Grid.Column="0" Text="Role: "
                           Style="{StaticResource commonTBlock}"
                           HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <ComboBox  Grid.Row="5" Grid.Column="1"
                           ItemsSource="{Binding Source={StaticResource dataFromEnum}}" 
                           SelectedItem="{Binding SelectedUser.Model.Role}"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"/>

                <TextBlock Grid.Row="6" Grid.Column="0"
                           Text="Photo: "
                           Style="{StaticResource commonTBlock}"
                           HorizontalAlignment="Right"/>

                <Grid Grid.Row="6" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="{Binding SelectedUser.Photo}"/>
                    <Button Grid.Row="1" Content="Select"
                            Command="{Binding SelectPhotoForUserCommand}"
                            Style="{StaticResource commonBtn}"/>
                </Grid>

            </Grid>
        </ScrollViewer>
        <Button Grid.Row="2" Content="Save"
                Command="{Binding CreateOrUpdateUserCommand}" 
                Style="{StaticResource commonBtn}"/>
    </Grid>
</Window>
